EXPO_PUBLIC_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/feedmi/
EXPO_PUBLIC_NEXUS_CLUB_API_BASE_URL=http://192.168.0.2:5555
EXPO_PUBLIC_CLOUDINARY_API_KEY=463594511839389
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=feedmi
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=businesses_menu
# https://nile-club-server.onrender.com
# https://api.cloudinary.com/v1_1/feedmi 