EXPO_PUBLIC_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/feedmi
EXPO_PUBLIC_NEXUS_CLUB_API_BASE_URL=https://410c-102-91-55-129.ngrok-free.app
EXPO_PUBLIC_CLOUDINARY_API_KEY=463594511839389
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=feedmi
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=businesses_menu
# https://nile-club-server.onrender.com
# https://api.cloudinary.com/v1_1/feedmi